---
 - hosts: localhost        #this is target section
   tasks:
    - name: installing httpd softwsre
      yum:
       name: httpd
       state: present




     - name: printing msg
       debug:
       msg: "hello world how are you?"
